# ai-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/emmmua/aiagent/: AiAgentApplication.java
src/main/java/com/emmmua/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/emmmua/aiagent/app/: LoveApp.java
src/main/java/com/emmmua/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/emmmua/aiagent/controller/: HealthController.java
src/main/java/com/emmmua/aiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/emmmua/aiagent/rag/: LoveAppDocumentReader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/test/java/com/emmmua/aiagent/: AiAgentApplicationTests.java
src/test/java/com/emmmua/aiagent/app/: LoveAppTest.java
src/test/java/com/emmmua/aiagent/rag/: LoveAppDocumentReaderTest.java  PgVectorVectorStoreTest.java
